import java.util.Scanner;
class Task2{
    static Scanner sc=new Scanner(System.in);
    public static void main(String[]args){
         System.out.println("Student name???");
        String Student_name=sc.next();
       System.out.println("Enter Tamil Mark");
       int Tamil=sc.nextInt();
       System.out.println("Enter English Mark");
       int English=sc.nextInt();
       System.out.println("Enter Maths Mark");
       int Maths=sc.nextInt();
       System.out.println("Enter Science Mark");
       int Science=sc.nextInt();
       System.out.println("Enter Social Mark");
       int Social=sc.nextInt();
       System.out.println("####################");
       int Total=Tamil+English+Maths+Science+Social;
       System.out.println("Total marks obtained "+Total);
       int Average=Total/5;
       System.out.println("Average is "+Average);
       if(Average>=90 && Average<100){
           System.out.println(Student_name+ " is O grade");
       }
       if(Average>=80 && Average<90){
           System.out.println(Student_name+" is A+ grade");
       } 
       if(Average>=70 && Average<80){
           System.out.println(Student_name+" is A grade");
       }
       if(Average>=60 && Average<70){
           System.out.println(Student_name+" is B grade");
       }
       if(Average>=50 && Average<60){
           System.out.println(Student_name+" is C grade");
       }
       if(Average<50){
           System.out.println(Student_name+" is FAIL!!!");
       }
      
    }
    
}
